global !p

def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'


def env(name):
    [x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
    return x != '0' and y != '0'


def create_matrix_placeholders(snip):
    # Create anonymous snippet body
    anon_snippet_body = ""

    # Get start and end line number of expanded snippet
    start = snip.snippet_start[0]
    end = snip.snippet_end[0]

  # Append current line into anonymous snippet
    for i in range(start, end + 1):
        anon_snippet_body += snip.buffer[i]
        anon_snippet_body += "" if i == end else "\n"

    # Delete expanded snippet line till second to last line
    for i in range(start, end):
        del snip.buffer[start]

    # Empty last expanded snippet line while preserving the line
    snip.buffer[start] = ''

    # Expand anonymous snippet
    snip.expand_anon(anon_snippet_body)


def create_matrix(rows, cols, sep, start, end):
    res = ""
    placeholder = 1
    for _ in range(0, int(rows)):
        res += start + f"${placeholder} "
        placeholder += 1
        for _ in range(0, int(cols) - 1):
            res += sep + f" ${placeholder} "
            placeholder += 1
        res += end
    return res[:-1]

endglobal

# 1
post_jump "create_matrix_placeholders(snip)"
snippet 'arr(\d+),(\d+)' "dynamic math array" br
\begin{array}{`!p
orient = ""
for _ in range(0, int(match.group(1))): orient += "l"
snip.rv = orient`}
`!p
snip.rv = create_matrix(match.group(1), match.group(2), "&", "\t", "\\\\\\\\\n")
`$0
\end{array}
endsnippet

# 2a
# post_jump "create_matrix_placeholders(snip)"
# context "env('table')"
# snippet '(\d+),(\d+)' "tabular with placeholders" rA
# \begin{tabular}{|`!p
# orient = ""
# for _ in range(int(match.group(2))): orient += "c|"
# snip.rv = orient`}
#     \hline
# `!p snip.rv = create_matrix(match.group(1), match.group(2), "&", "\t", "\\\\\\\\ \\hline\n")`$0
# \end{tabular}
# endsnippet
# #
# post_jump "create_matrix_placeholders(snip)"
# snippet bbb "dynamic math array" b
# \begin{table}
# $1
# \end{table}
# endsnippet

# 2b
post_jump "create_matrix_placeholders(snip)"
context "env('table')"
snippet '(\d+),(\d+)' "tabular with placeholders" rA
\begin{tabular}{|`!p
orient = ""
for _ in range(int(match.group(2))): orient += "c|"
snip.rv = orient`}
    \hline
`!p snip.rv = create_matrix(match.group(1), match.group(2), "&", "\t", "\\\\ \\hline\n")`$0
\end{tabular}
endsnippet

#post_jump "create_matrix_placeholders(snip)"
snippet bbb "dynamic math array" b
\begin{table}
\begin{table}[${1:htpb}]
    \centering
    \caption{${2:caption}}
    \label{tab:${3:label}}
$4
\end{table}
endsnippet

snippet sb "bulleted list" A
\section{$1}
    \begin{itemize}
        \item $2
    \end{itemize} $0
endsnippet

snippet it "italics"
\textit{$1}$0
endsnippet

snippet itm "itemize list"
\begin{itemize}
    \item
\end{itemize}
endsnippet

snippet enu "enumerate list"
\begin{enumerate}
    \item $1
\end{enumerate}
endsnippet

snippet i "new list item"
\item $1
endsnippet

snippet sec "new section"
\section{$1}
$0
endsnippet

snippet bf "bold font"
\textbf{$1}$0
endsnippet
