autocmd BufNewFile,BufRead *.alpha setfiletype psi
autocmd BufNewFile,BufRead *.beta setfiletype psi
autocmd BufNewFile,BufRead *.cof setfiletype psi
autocmd BufNewFile,BufRead *.fmt setfiletype psi
autocmd BufNewFile,BufRead *.mfc setfiletype psi
autocmd! BufNewFile,BufRead *.mu setfiletype psi
autocmd BufNewFile,BufRead *.pm setfiletype psi
autocmd BufNewFile,BufRead *.rls setfiletype psi
autocmd BufNewFile,BufRead *.setup setfiletype psi
autocmd BufNewFile,BufRead *.tng setfiletype psi
autocmd! BufNewFile,BufRead *.cfg setfiletype psi

